<!DOCTYPE HTML>

<html>
	<head>
		<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-B11B3SD1DS"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-B11B3SD1DS');
</script>
		<title>CarolinaVirreiraPortfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<h1>Carolina Virreira Portfolio<br />
						</h1>
						<p>Industrial Engineer and Data Analyst.      
							<a href="https://www.linkedin.com/in/carolina-virreira-8a80391b6/"> @CarolinaVirreira</a> 
							<ul class="actions">
						<ul class="actions">
							<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div>

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo"></a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a href="index.html">This is Carolina</a></li>
							
						</ul>
						<ul class="icons">
							<li><a href="https://www.linkedin.com/in/carolina-virreira-8a80391b6/" class="icon brands fa-linkedin"><span class="label">linkedin</span></a></li>

							<li><a href="https://github.com/carolinavirreira" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Featured Post -->
							<article class="post featured">
								<header class="major">
									<h2><a href="About Me.pdf">About Me<br />
									</a></h2>
									<p>Hello! My name is Carolina. I am driven by empathy and kindness.

Recent Industrial Engineer graduate with experience in Project Management, Data Analytics, Continuous Improvement, Operations, Logistics/Planning. Driven by a mindful passion for people. My mission is to create better tools and innovative solutions that benefit the world.

I love reading, hiking and spending time with my loved ones!</p>
								</header>
								<a href="About Me.pdf" class="image main"><img  alt="" /></a>
								<ul class="actions special">
									<li><a href="About Me.pdf" class="button large">Read More</a></li>
								</ul>
							</article>

						<!-- Posts -->
							<section class="posts">
							
										<article>
											<header>
											
												<h2><a href="Resume - Carolina Virreira.pdf">Resume<br />
												</a></h2>
											</header>
											<a href="Resume - Carolina Virreira.pdf" class="image fit"><img src="images/resume.png" alt="" /></a>
											<p>More about me and the most recent experiences I had.</p>
											<ul class="actions special">
												<li><a href="Resume - Carolina Virreira.pdf" class="button">Read More</a></li>
											</ul>
										</article>
								<article>
									<header>
										<h2><a href="Mid term project stat.pdf">YouTube Predictive Modeling <br />
										</a></h2>
									</header>
									<a href="Mid term project stat.pdf" class="image fit"><img src="images/best-data-visualizations.png" alt="" /></a>
									<p>Developed a machine learning model to predict the growth of views of YouTube videos.
									</p>
									<ul class="actions special">
										<li><a href="Mid term project stat.pdf" class="button">Read More</a></li>
									</ul>
								</article>
										<article>
											<header>



										<h2><a href="Nestle - Carolina Virreira.pdf">Nestle's Forecasting User Interface Senior Project<br />
										</a></h2>
									</header>
									<a href="Nestle - Carolina Virreira.pdf" class="image fit"><img src="images/COVID19_share.jpeg" alt="" /></a>
									<p>The goal for this technical report was to analyze the effect of COVID-19 on Nestle's sales. Conducted and re-organized large historical data to have a more manageble database. 
									</p>
									<ul class="actions special">
										<li><a href="Nestle - Carolina Virreira.pdf" class="button">Read More</a></li>
									</ul>
								</article>
								<article>
									<header>
									
										<h2><a href="OR final project.pdf">Operations Research: Locating fire stations in Gainesville<br />
										</a></h2>
									</header>
									<a href="OR final project.pdf" class="image fit"><img src="images/or.png" alt="" /></a>
									<p>The goal in this project was to minimize the distance from each node to the nearest fire station in Gainesville, FL. A p-median model was applied working by hand with AMPL and CPLEX. </p>
									<ul class="actions special">
										<li><a href="OR final project.pdf" class="button">Read More</a></li>
									</ul>
								</article>
								
									
						<!-- Footer -->
							

				<!-- Footer -->
					

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; Untitled</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
